# java-systemd

./: pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/: module-info.java
src/main/java/de/thjom/java/systemd/: Systemd.java
src/test/java/de/thjom/java/systemd/: AbstractTestCase.java  SystemdTest.java
